
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="cssstyle.css">
<meta charset="utf-8">
<title>Home</title>
  <style>
  </style>
</head>
<body>
<header>
  <div class="container">
    <img src="images/logo4.png" class="logo" height="65px" width="120px"alt="bigfatcunt">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="originalidea.html">Where it began</a></li>
        <li><a href="howitworks.html">The method</a></li>
        <li><a href="testimonies.html">Testimonies</a></li>
      </ul>
     </nav>
    </div>
</header>
<div class="section-1 box">
  <h1>Excepteur sint occaecat cupidatat non proident</h1>
</div>

<div class="section-2 box">
<h1>excepteur sint occaecat cupidatat non proident</h1>
<p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
  Blanditiis aperiam fugit illo, velit eveniet distinctio 
  at aut alias reprehenderit ducimus sapiente expedita rem, 
  magni odio autem perferendis nemo error quis?Lorem ipsum dolor sit amet consectetur adipisicing elit. 
  Blanditiis aperiam fugit illo, velit eveniet distinctio 
  at aut alias reprehenderit ducimus sapiente expedita rem, 
  magni odio autem perferendis nemo error quis?Lorem ipsum dolor sit amet consectetur adipisicing elit. 
  Blanditiis aperiam fugit illo, velit eveniet distinctio 
  at aut alias reprehenderit ducimus sapiente expedita rem, 
  magni odio autem perferendis nemo error quis?
</p></div>

<div class="section-3 box"></div>

<div class="section-4 box">
    <h1>excepteur sint occaecat cupidatat non proident</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Blanditiis aperiam fugit illo, velit eveniet distinctio 
      at aut alias reprehenderit ducimus sapiente expedita rem, 
      magni odio autem perferendis nemo error quis?Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Blanditiis aperiam fugit illo, velit eveniet distinctio 
      at aut alias reprehenderit ducimus sapiente expedita rem, 
      magni odio autem perferendis nemo error quis?Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Blanditiis aperiam fugit illo, velit eveniet distinctio 
      at aut alias reprehenderit ducimus sapiente expedita rem, 
      magni odio autem perferendis nemo error quis?
    </p>
</div>

<style> 
  *{
      padding: 0px;
      margin: 0px;
      box-sizing:border-box;
  }
  
  .box{
    width: 100%;
    height: 600px;
    padding: 40px 60px;
    color: white;
    font-family:sans-serif;
    text-align: center;
  }

  .section-1{
    height: 100vh;
    background-image: url(images/oildrill.jpg);
    background-attachment: fixed;
    background-size: cover;
  }

  .section-2{
    background: #28559A;
  }

  .section-3{
    height: 100vh;
    background-image: url(images/back-2.jpg);
    background-attachment: fixed;
    background-size: cover;
  }
  </style>
</body>
</hmtl>
